<html>
    <head>
        <title>Simple</title>
    </head>
    <body>
        <h1 id="titre">Simple</h1>
        <script type="text/javascript">
            console.log("hello world");
        </script>
    </body>
</html>