<html>
    <head>
        <title>demo babel</title>
    </head>
    <body>
        <div id="output">?</div>
        <script type="text/javascript" src="lib/es6_script.js"></script>
        <!--<script type="text/javascript" src="es6_script.js"></script>-->
    </body>
</html>