<html>
    <head>
        <title>Polyfill</title>
    </head>
    <body>
        <h1>Polyfill</h1>
        
        <!-- exemple de polyfill : -->
        <script src="polyfill/traceur.js"></script>
        <script src="polyfill/es6-module-loader.js"></script>

        <script type="module">
            // loads the 'q' export from 'mymodule.js' in the same path as the page
            import { q } from 'mymodule';
          
            new q(); // -> 'this is an es6 class!'
        </script>
    </body>
</html>