<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Ecosystème Javascript</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>


	<link rel="stylesheet" href="presentation.css">
	<link rel="stylesheet" href="github.css">
</head>

<body>
	<div class="logo">
		<img src="logo-catamania.png" />
	</div>
	<div class="date-pres">
		Mercredi 24 janvier 2018
	</div>

	<div class="reveal">
		<div class="slides">

			<!--  -->
			<section>
				<h1>L'écosystème Javascript</h1>
				<hr />
				<h2>Meetup janvier 2018</h2>
			</section>

			<!-- -->
			<section>
				<div>
					<h3>Objectifs</h3>
				</div>
				<div class="urls">
					<h4>Pour toute une série de meetups (?)</h4>
					<ul>
						<li>Comprendre et s'y retrouver dans tout l'écosystème JS</li>
						<li>Identifier les concepts, les technos et à quelles problématiques elles répondent</li>
					</ul>
				</div>
				<div class="urls">
					<h4>Aujourd'hui :</h4>
					<ul>
						<li>Aborder ECMAScript, Javascript, Typescript, etc</li>
						<li>Distinguer les interpreters et les runtimes</li>
						<li>Comprendre pourquoi et comment on fait du développement en modules</li>
					</ul>
				</div>
			</section>

			<!-- -->
			<section>
				<div>
					<h3>Introduction</h3>
				</div>
				<div class="code">
					<pre>
							<code data-trim data-noescape>
								&lt;html&gt;
									&lt;head&gt;
										&lt;title&gt;Simple&lt;/title&gt;
									&lt;/head&gt;
									&lt;body&gt;
										&lt;h1&gt;Simple&lt;/h1&gt;
										&lt;script type=&quot;text/javascript&quot;&gt;
											<mark>console.log(&quot;hello world&quot;);</mark>
										&lt;/script&gt;
									&lt;/body&gt;
								&lt;/html&gt;
							</code>
						</pre>
				</div>
			</section>


			<!--  -->
			<section>

				<section>
					<div>
						<h3>Le Javascript comme avant (ECMAScript 3)</h3>
					</div>
					<img id="good-parts" src="js_good_parts.jpg" />
				</section>

				<section>
					<div>
						<h3>Functions</h3>
					</div>

					<div class="contenu">
						<ul>
							<li>Les fonctions sont des objets de première classe</li>
							<li>"A function literal defines a function value. It can have an optional name..."</li>
							<li>§ 4.1. Function Objects</li>
							<li>§ 4.3 Invocation "this and arguments."</li>
							<li>Hoisting
								<a target="_blank" href="https://www.w3schools.com/js/js_hoisting.asp">
													https://www.w3schools.com/js/js_hoisting.asp
												</a>
							</li>
						</ul>

						<pre>
												<code data-trim data-noescape>
													var value = 500; //Global variable
													var obj = {
													    value: 0,
													    increment: function() {
													        this.value++;

													        var innerFunction = function() {
													            alert(this.value);
													        }

													        innerFunction(); //Function invocation pattern
													    }
													}
													obj.increment(); //Method invocation pattern (edited)
												</code>
										</pre>
					</div>

					<div class="urls">
						<a target="_blank" href="https://howchoo.com/g/ztbjzjqwngq/javascript-function-invocation-and-this-with-examples">
										https://howchoo.com/g/ztbjzjqwngq/javascript-function-invocation-and-this-with-examples
									</a>
					</div>
				</section>

				<section>
					<div>
						<h3>Objects et prototypes</h3>
					</div>

					<div class="contenu">
						<ul>
							<li>Langage faibement typé</li>
							<li>"Objects can be created simply by listing their components. This notation was the inspiration for JSON object litteral"</li>
							<li>"JavaScript has a class-free object system in which objects inherit properties directly from other objects / JavaScript includes a prototype linkage feature that allows one object to inherit the properties of another"</li>
							<li>"Objects are collections of name/value pairs having a hidden link to a prototype object"</li>
							<li>"All of the top-level variables of all compilation units are tossed together in a common namespace called the global object"</li>
						</ul>
					</div>

					<div class="urls">
						<a target="_blank" href="https://blog.xebia.fr/2013/06/10/javascript-retour-aux-bases-constructeur-prototype-et-heritage/">
										https://blog.xebia.fr/2013/06/10/javascript-retour-aux-bases-constructeur-prototype-et-heritage/
									</a>
					</div>
				</section>

				<section>
					<div>
						<h3>Autre généralités...</h3>
					</div>

					<div class="contenu">
						<ul>
							<li>"Standard built-in constructors" (cf
								<a target="_blank" href="https://stackoverflow.com/questions/17446361/javascript-function-prototype-method">
												https://stackoverflow.com/questions/17446361/javascript-function-prototype-method
											</a> )
							</li>
							<li>"When used inside of a function, the var statement defines the function's private variables."</li>
							<li>Evaluations falsy</li>
							<li>La Event Loop est assurée par le runtime (pas l'interpréteur) (cf
								<a target="_blank" href="https://blog.carbonfive.com/2013/10/27/the-javascript-event-loop-explained/">
												https://blog.carbonfive.com/2013/10/27/the-javascript-event-loop-explained/
											</a> )
							</li>
							<li>L'object console :
								<a target="_blank" href="http://2ality.com/2013/10/console-api.html">
												http://2ality.com/2013/10/console-api.html
											</a>
							</li>
						</ul>
					</div>
				</section>

				<section>
					<div>
						<h3>Autre généralités...</h3>
					</div>

					<div class="contenu">
						Javascript est comme Java : "pass by reference" bien compris i.e. "pass by reference value" :
						<pre>
											<code data-trim data-noescape>
												var f = function(obj) {
												    obj.added = "toto"
												    console.log(obj)
												}

												var myObj = {
												    "une-prop": "hello"
												}
												console.log(myObj)
												f(myObj)
												console.log(myObj)
											</code>
									</pre>
						<pre>
											<code data-trim data-noescape>
												var f = function(obj) {
												    obj = {
												        "cle": "valeur"
												    }
												    console.log(obj)
												}

												var myObj = {
												    "une-prop": "hello"
												}
												console.log(myObj)
												f(myObj)
												console.log(myObj)
											</code>
									</pre>
					</div>
				</section>

			</section>

			<!-- -->
			<section>
				<div>
					<h3>Javascript / ECMAScript</h3>
				</div>
				<div class="urls">
					<ul>
						<li>ECMAScript est un standard qui définit ce que doit être un langage de script. Javascript est un langage de script qui répond à la norme ECMAScript. "By reading the ECMAScript specification, you learn how to create a scripting language. By reading
							the JavaScript documentation, you learn how to use a scripting language."<br>
							<a target="_blank" href="https://medium.freecodecamp.org/whats-the-difference-between-javascript-and-ecmascript-cba48c73a2b5">https://medium.freecodecamp.org/whats-the-difference-between-javascript-and-ecmascript-cba48c73a2b5</a></li>
						<li><a target="_blank" href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Language_Resources">https://developer.mozilla.org/fr/docs/Web/JavaScript/Language_Resources</a></li>
					</ul>
				</div>
			</section>

			<section>
				<div>
					<h3>"Compilation" en Javascript</h3>
				</div>
				<div class="urls">
					<ul>
						<li>Rétro-compatibilité et post-compatibilité ECMAScript
							<a target="_blank" href="http://kangax.github.io/compat-table/">
								http://kangax.github.io/compat-table/
							</a>
							<a target="_blank" href="https://caniuse.com/">
								https://caniuse.com/
							</a>
						</li>
						<li>Transpilation ("traduction", plutôt niveau language)</li>
						<li>Polyfill (runtime fallback, "émulation", plutôt niveau api)
							<a target="_blank" href="https://hackernoon.com/polyfills-everything-you-ever-wanted-to-know-or-maybe-a-bit-less-7c8de164e423">
								https://hackernoon.com/polyfills-everything-you-ever-wanted-to-know-or-maybe-a-bit-less-7c8de164e423
							</a>
							<a target="_blank" href="https://stackoverflow.com/questions/31205640/what-is-the-difference-between-polyfill-and-transpiler">
								https://stackoverflow.com/questions/31205640/what-is-the-difference-between-polyfill-and-transpiler
							</a>
						</li>
						<li>Use strict (ES5) est <i>future proof</i>
							<a target="_blank" href="https://www.w3schools.com/js/js_strict.asp">
								https://www.w3schools.com/js/js_strict.asp
							</a>
						</li>
						<li>Typescript, CoffeeScript, Dart, ReasonML</li>
					</ul>
				</div>
			</section>



			<section>
				<div>
					<h3><i>interpreters</i> et <i>runtimes</i></h3>
					<h3>(Java, le langage ultime)</h3>
				</div>
			</section>

			<section>
				<section>
					<div>
						<h3>Le développement en modules</h3>
					</div>
					<div class="urls">
						<ul>
							<li><a target="_blank" href="https://auth0.com/blog/javascript-module-systems-showdown/">
						https://auth0.com/blog/javascript-module-systems-showdown/
					</a></li>
							<li><a target="_blank" href="https://www.jvandemo.com/a-10-minute-primer-to-javascript-modules-module-formats-module-loaders-and-module-bundlers/">
						https://www.jvandemo.com/a-10-minute-primer-to-javascript-modules-module-formats-module-loaders-and-module-bundlers/
					</a></li>
							<li> <a target="_blank" href="https://stackoverflow.com/questions/28674652/what-is-the-difference-between-browserify-requirejs-modules-and-es6-modules">
						https://stackoverflow.com/questions/28674652/what-is-the-difference-between-browserify-requirejs-modules-and-es6-modules
					</a></li>
							<li><a target="_blank" href="https://stackoverflow.com/questions/16521471/relation-between-commonjs-amd-and-requirejs">
						https://stackoverflow.com/questions/16521471/relation-between-commonjs-amd-and-requirejs
					</a></li>
						</ul>
					</div>
				</section>

<section>
	<h3>Format ES6</h3>
	<pre>
										<code data-trim data-noescape>
											// util.js
											export function getHello() {
											    return 'hello world'
											}

											// main.js
											import { getHello } from './util.js'
											console.log(getHello())
										</code>
								</pre>
19_es6_chrome63_es6_modules
</section>

<section>
	<h3>Format AMD</h3>
	<pre>
										<code data-trim data-noescape>
											// util.js
											define(function() {
											    return {
											        getHello: function() {
											            return 'Hello World';
											        }
											    };
											});

											// main.js
											requirejs(["util"], function(util) {
											    console.log(util.getHello());
											});
										</code>
								</pre>
13_es5_navigateur_requirejs
</section>
<section>
	<h3>Format CJS</h3>
	<pre>
										<code data-trim data-noescape>
											// util.js
											exports.getHello = () => {
											  return 'hello world'
											};


											// main.js
											import { getHello } from './util.js'
											console.log(getHello())
										</code>
								</pre>
18_es6_node_commonjs_modules
</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [{
				src: 'plugin/markdown/marked.js'
			}, {
				src: 'plugin/markdown/markdown.js'
			}, {
				src: 'plugin/notes/notes.js',
				async: true
			}, {
				src: 'plugin/highlight/highlight.js',
				async: true,
				callback: function() {
					hljs.initHighlightingOnLoad();
				}
			}]
		});

		Reveal.configure({
			slideNumber: true
		});
		Reveal.configure({
			slideNumber: 'c/t'
		});
	</script>
</body>

</html>
