<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Ecosystème Javascript</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>


		<link rel="stylesheet" href="presentation.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>L'écosystème Javascript</h1>
					<hr />
					<h2>Meetup janvier 2018</h2>
				</section>
				<section>
					<div>
						Mind map...
					</div>
					<div class="urls">
						<a target="_blank" href="https://app.mindmup.com/map/_free/2017/12/4d5db010ee1c11e7954f395f6c212e73">https://app.mindmup.com/map/_free/2017/12/4d5db010ee1c11e7954f395f6c212e73</a>
					</div>
				</section>
				<section>
					<div>
						ECMAScript, Javascript, Typescript, Coffeescript...
					</div>
					<div class="urls">
						"By reading the ECMAScript specification, you learn how to create a scripting language. By reading the JavaScript documentation, you learn how to use a scripting language."<br>
						<a target="_blank" href="https://medium.freecodecamp.org/whats-the-difference-between-javascript-and-ecmascript-cba48c73a2b5">https://medium.freecodecamp.org/whats-the-difference-between-javascript-and-ecmascript-cba48c73a2b5</a><br>
						<a target="_blank" href="https://stackoverflow.com/questions/12694530/what-is-typescript-and-why-would-i-use-it-in-place-of-javascript">https://stackoverflow.com/questions/12694530/what-is-typescript-and-why-would-i-use-it-in-place-of-javascript</a><br>
						<a target="_blank" href="http://coffeescript.org/#unsupported">http://coffeescript.org/#unsupported</a>
					</div>
				</section>
				<section>
					<div>
						Javascript Engines / interpreters / ECMAScript implementations
					</div>
					<div class="urls">
						<a target="_blank" href="https://kangax.github.io/compat-table/es6/">https://kangax.github.io/compat-table/es6/</a><br>
						<a target="_blank" href="https://en.wikipedia.org/wiki/ECMAScript#Implementations">https://en.wikipedia.org/wiki/ECMAScript#Implementations</a>
					</div>
				</section>
				<section>
					<div>
						Javascript runtimes / environments<br>
						... polyfill
					</div>
					<div class="urls">
						"Nashorn is only a JavaScript Engine"<br>
						<a target="_blank" href="https://blog.codecentric.de/en/2014/06/project-nashorn-javascript-jvm-polyglott/">https://blog.codecentric.de/en/2014/06/project-nashorn-javascript-jvm-polyglott/</a><br>
						"4.1.2. Polyfill.js"<br>
						<a target="_blank" href="https://www.n-k.de/riding-the-nashorn/">https://www.n-k.de/riding-the-nashorn/</a>
					</div>
				</section>

				<section>
						<div>
							Développement en modules
						</div>
						<div class="urls">
							<a target="_blank" href="https://scott.mn/2014/03/03/javascript_modules/">https://scott.mn/2014/03/03/javascript_modules/</a><br>
							-<br>
							<a target="_blank" href="https://nodejs.org/docs/latest/api/modules.html">https://nodejs.org/docs/latest/api/modules.html</a><br>
							<a target="_blank" href="http://www.commonjs.org/">http://www.commonjs.org/</a><br>
							<a target="_blank" href="https://en.wikipedia.org/wiki/Asynchronous_module_definition">https://en.wikipedia.org/wiki/Asynchronous_module_definition</a><br>
							<a target="_blank" href="https://www.devbridge.com/articles/understanding-amd-requirejs/">https://www.devbridge.com/articles/understanding-amd-requirejs/</a><br>
							<a target="_blank" href="http://requirejs.org/docs/whyamd.html">http://requirejs.org/docs/whyamd.html</a><br>
							<a target="_blank" href="http://requirejs.org/docs/node.html">http://requirejs.org/docs/node.html</a><br>
							<a target="_blank" href="http://tagneto.blogspot.fr/2010/03/commonjs-module-trade-offs.html">http://tagneto.blogspot.fr/2010/03/commonjs-module-trade-offs.html</a><br>
							<a target="_blank" href="https://stackoverflow.com/questions/15124451/what-is-commonjs-and-why-should-i-care-how-can-it-help-my-in-writing-js-applica">https://stackoverflow.com/questions/15124451/what-is-commonjs-and-why-should-i-care-how-can-it-help-my-in-writing-js-applica</a><br>
							<a target="_blank" href="https://stackoverflow.com/questions/16521471/relation-between-commonjs-amd-and-requirejs">https://stackoverflow.com/questions/16521471/relation-between-commonjs-amd-and-requirejs</a><br>
						</div>
					</section>




				<section>
						<div>
							npm as a build tool (vs gulp vs grunt ?)
						</div>
						<div class="urls">
							<a target="_blank" href="https://www.keithcirkel.co.uk/how-to-use-npm-as-a-build-tool/">https://www.keithcirkel.co.uk/how-to-use-npm-as-a-build-tool/</a><br>
							<a target="_blank" href="https://medium.com/javascript-training/introduction-to-using-npm-as-a-build-tool-b41076f488b0">https://medium.com/javascript-training/introduction-to-using-npm-as-a-build-tool-b41076f488b0</a>
						</div>
					</section>


				<section>
					<div>
						Javascript web front ends (angular, react...)<br>
						Frameworks or libraries ?
					</div>
					<div class="urls">
						"Inversion of Control is a key part of what makes a framework different to a library. A library is essentially a set of functions that you can call, these days usually organized into classes. Each call does some work and returns control to the client.
						A framework embodies some abstract design, with more behavior built in. In order to use it you need to insert your behavior into various places in the framework either by subclassing or by plugging in your own classes. The framework's code then calls your code at these points."<br>
						<a target="_blank" href="https://martinfowler.com/bliki/InversionOfControl.html">https://martinfowler.com/bliki/InversionOfControl.html</a><br>
						"your code calls a library but a framework calls your code."<br>
						<a target="_blank" href="https://stackoverflow.com/questions/3057526/framework-vs-toolkit-vs-library/3057818#3057818">https://stackoverflow.com/questions/3057526/framework-vs-toolkit-vs-library/3057818#3057818</a>
					</div>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
