<html>
    <head>
        <title>Simple</title>
    </head>
    <body>
        <h1 id="titre">Simple</h1>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="dist/main.js"></script>
    </body>
</html>