<html>
    <head>
        <title>Simple</title>
    </head>
    <body>
        <h1 id="titre">Simple</h1>
        https://scott.mn/2014/03/03/javascript_modules/
        <script type="text/javascript" src="dist/bundle.js"></script>
    </body>
</html>